Date :- 02/07/2026

Topics  Covered

"Text and Links on Web Pages
* Discussion on font formatting
* Creating and styling paragraphs
* Creating different types of hyperlinks
* Adding images to web pages

HTML Tables and Basic Layout

* Displaying data in tabular form
* Creating tables in different formats
* Discussion on various table properties and their impact on webpage design
* Formatting HTML tables
* Introduction to website layout management using HTML tables
* Character entities

HTML Multimedia and Embedded Content

* Working with the iframe element
* Embedding maps into web pages
* Embedding YouTube videos into web pages
* picture 
* Media 
* srcset  
* details and summary elements"