Date :-  06/07/2026

Topics  Covered

Creating text box, 
checkbox, 
radio button.
Differentiation between checkbox, radio button, and drop-down list.
Discussion on taking long text input from users, such as feedback and address.
HTML5 Basics
Introduction to HTML5.
Discussion on different versions of HTML5.
Features and introduction of HTML5.
Multimedia and graphics on web pages.
Creating audio controls on web pages.
Creating video controls on web pages.
datalist element and its usage.
*Assessment Test*